apiVersion: apps/v1
kind: Deployment
metadata:
  name: cianahealthui-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cianahealthui
  template:
    metadata:
      labels:
        app: cianahealthui
    spec:
      containers:
      - name: cianahealthui
        image: cianadevregistry.azurecr.io/cianahealth:v1
        ports:
        - containerPort: 4200
---
apiVersion: v1
kind: Service
metadata:
  name: cianahealthui-service
spec:
  type: LoadBalancer
  ports:
  - port: 4200
    targetPort: 4200
    name: http
  selector:
    app: cianahealthui
