apiVersion: v1
kind: ConfigMap
metadata:
  name: cianalabapi-config
data:
  API_URL: "https://api-preprod.phonepe.com/apis/pg-sandbox/"
  APPINSIGHTS_PROFILERFEATURE_VERSION: "1.0.0"
  APPINSIGHTS_SNAPSHOTFEATURE_VERSION: "1.0.0"
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=20c58950-f94a-4842-8f51-33d4e792cd00;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/"
  ApplicationInsightsAgent_EXTENSION_VERSION: "~3"
  AZURE_BLOB_CONTAINER: "proddocuments"
  DOCISN_ADMIN_EMAIL: "docisn.verify@gmail.com"
  DOCISN_APP_URL: "https://docisn.page.link/docisnreferral"
  DOCISN_LAB_URL: "https://acianadocisnlabuiprod-staging.azurewebsites.net/"
  DOCISNMOBILEAPPID: "com.aciana.docisn"
  DOCISNPLUSMOBILEAPPID: "com.aciana.docisnplus"
  DOCTOR_LOGIN_URL: "https://docisn.aciana.com/npui/user/"
  EMAIL_URL: "https://acianadocisndoc.azurewebsites.net/"
  EMAIL_USRNAME: "docisnapps@gmail.com"
  ENVIRONMENT: "STAGING"
  EXPRESS_HOST: "0.0.0.0"
  EXPRESS_PORT: "8080"
  GOOGLE_APPLICATION_CREDENTIALS: "./gcp.json"
  InstrumentationEngine_EXTENSION_VERSION: "disabled"
  JWTSCERET: "telemedicinetokenstring"
  MERCHANT_ID: "PGTESTPAYUAT148"
  MONGODB_CONNECTIONSTRING: "mongodb://acianadocisnadminuser:gr2X5AavJgb5aG2thS5LSAtsD6y@20.192.1.158:4358/telemedicineapi?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  MONGODB_CONNECTIONSTRING_DOCISN_LAB: "mongodb://acianadocisnadminuser:gr2X5AavJgb5aG2thS5LSAtsD6y@20.192.1.158:4358/docisnlab?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  PHONEPECALLBACKURL: "https://acianadocisnuiprod-staging.azurewebsites.net/user/signIn"
  PROD_BLOB_CONTAINER: "documents"
  PROVIDER_URL: "https://docisn.page.link/refferal"
  QUEUENAME: "devnotificationlisterner"
  SERVER: "acianadev.database.windows.net"
  SnapshotDebugger_EXTENSION_VERSION: "disabled"
  TWO_FACTOR_API_KEY: "d7323938-ff47-11eb-a13b-0200cd936042"
  WEBSITE_HTTPLOGGING_RETENTION_DAYS: "7"
  XDT_MicrosoftApplicationInsights_BaseExtensions: "disabled"
  XDT_MicrosoftApplicationInsights_Mode: "recommended"
  XDT_MicrosoftApplicationInsights_PreemptSdk: "disabled"
  APPINSIGHTS_INSTRUMENTATIONKEY: "MjBjNTg5NTAtZjk0YS00ODQyLThmNTEtMzNkNGU3OTJjZDAw"
  AZURE_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWFjaWFuYWRvY2lzbmJsb2JzdG9yYWdlO0FjY291bnRLZXk9bGwxOGZPVGczMGZwQUp2b1UwSGxUWFh4dmJRT0VTRGxMQy9od0FUeUU3OGp3aVVXNnQ5aXpwanhTV3hUY1MyaG9vMElQeW5kVDBsK0FTdFNKU3Z1Zz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ="
  AZURE_CONNECTION_STRING_NOTIFICATION: "RW5kcG9pbnQ9c2I6Ly9hY2lhbmFkb2Npc25ub3RpZmljYXRpb25saXN0ZW5lcnMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1sanNjd2pkakFmbkw0VnBpdkUyUm8yemFOR0ZQbXYzWGgrQVNwQktBZGQ9"
  EMAIL_ACCESS_TOKEN: "eWEyOS5hMEFSZGFNLXpqS3J1U2VrSXN2Vy1"
  EMAIL_CLIENTID: "OTE2MzM4MzgwNTA1LXNzamNndjUzMmk2a2lqcW5pcThpYW00Mmdzam5uOTJwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"
  EMAIL_REFRESH_TOKEN: "MS8vMDQ5Zml3cFpMR0IyckNnWU1ZQVJBR0FRU05mRi1MOUl"
  EMAIL_SECRET: "UUtCQUxUTFNtMjI2RXVrZ2NEcXlSRHZf"
  FIREBASE_SERVER_KEY: "QUFBQTByendIQjA6QVBBOTFiR29zUk95ZUJyWkM0Zm80TEZ4bEZoSDFxWFlfZGw"
  PASSWORD: "I1RpeDAxNjk5MjE="
  RAZORPAY_KEY_ID: "cnpwX2xpdmVfZVdqclplWnk5TWNlVm8="
  RAZORPAY_KEY_SECRET: "NnFZcmcwelo1R1NKWVpCcUhh"
  WHATSAPP_AUTH_TOKEN: "QmVhcmVyIEVhQU5ZQXpqMlZF"

