apiVersion: v1
kind: Secret
metadata:
  name: cianalabapi-secrets
type: Opaque
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: "MjBjNTg5NTAtZjk0YS00ODQyLThmNTEtMzNkNGU3OTJjZDAw"
  AZURE_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWFjaWFuYWRvY2lzbmJsb2JzdG9yYWdlO0FjY291bnRLZXk9bGwxOGZPVGczMGZwQUp2b1UwSGxUWFh4dmJRT0VTRGxMQy9od0FUeUU3OGp3aVVXNnQ5aXpwanhTV3hUY1MyaG9vMElQeW5kVDBsK0FTdFNKU3Z1Zz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ="
  AZURE_CONNECTION_STRING_NOTIFICATION: "RW5kcG9pbnQ9c2I6Ly9hY2lhbmFkb2Npc25ub3RpZmljYXRpb25saXN0ZW5lcnMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1sanNjd2pkakFmbkw0VnBpdkUyUm8yemFOR0ZQbXYzWGgrQVNwQktBZGQ9"
  EMAIL_ACCESS_TOKEN: "eWEyOS5hMEFSZGFNLXpqS3J1U2VrSXN2Vy1"
  EMAIL_CLIENTID: "OTE2MzM4MzgwNTA1LXNzamNndjUzMmk2a2lqcW5pcThpYW00Mmdzam5uOTJwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"
  EMAIL_REFRESH_TOKEN: "MS8vMDQ5Zml3cFpMR0IyckNnWU1ZQVJBR0FRU05mRi1MOUl"
  EMAIL_SECRET: "UUtCQUxUTFNtMjI2RXVrZ2NEcXlSRHZf"
  FIREBASE_SERVER_KEY: "QUFBQTByendIQjA6QVBBOTFiR29zUk95ZUJyWkM0Zm80TEZ4bEZoSDFxWFlfZGw"
  PASSWORD: "I1RpeDAxNjk5MjE="
  RAZORPAY_KEY_ID: "cnpwX2xpdmVfZVdqclplWnk5TWNlVm8="
  RAZORPAY_KEY_SECRET: "NnFZcmcwelo1R1NKWVpCcUhh
  WHATSAPP_AUTH_TOKEN: "QmVhcmVyIEVhQU5ZQXpqMlZF"
